<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nautanki Sala Films</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon_io/favicon.ico" rel="icon">
  <link href="assets/img/favicon_io/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.1.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

     <!---- <h1 class="logo"><a href="index.html">Nautanki Sala Films<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Productions</a></li>
          <li><a href="#team">Team</a></li>
         <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="inner-page.html" class="get-started-btn scrollto">Talent Directory</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>We Tell Stories<span>.</span></h1>
          <h2>Our world is full of stories ,come lets create some of them.</h2>
        </div>
      </div>

      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        
        
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="ri-youtube-fill"></i>
            <h3><a href="https://www.youtube.com/channel/UCWra5mX6IDdeAzd5lPcVP4A/videos" target="_blank">Subscribe</a></h3>
          </div>
        </div>
<!-- Uncomment below if you need more tiles here  -->
      <!--
         <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">Nemos Enimade</a></h3>
          </div>
        </div>
      -->
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Who We are</h2>
          </div>
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/take.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>People who are crazy about stories</h3>
            <p class="font-italic">
              A group of passionate people who are crazy about stories, we at Nautanki saala love to experiment and try to entertain you by bringing all type of stories.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>"There's always room for a story that can transport people to another place." --J.K. Rowling</li>
              <li><i class="ri-check-double-line"></i> "Storytelling is the most powerful way to put ideas into the world today." --Robert McKee </li>
              <li><i class="ri-check-double-line"></i> "Great stories happen to those who can tell them." --Ira Glas</li>
            </ul>
            <p>
              We believe that there are stories which should be made , we also think that even if one person relates or connects to our work ,our work is done because we work for relation not for appreciation.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section 
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/client-1.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-3.png" alt="">
          <img src="assets/img/clients/client-4.png" alt="">
          <img src="assets/img/clients/client-5.png" alt="">
          <img src="assets/img/clients/client-6.png" alt="">
          <img src="assets/img/clients/client-7.png" alt="">
          <img src="assets/img/clients/client-8.png" alt="">
        </div>

      </div>
    </section>
    
    End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        
        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/Movie_camera.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>1. Writing a Treatement</h4>
              <p>We at Nautanki Saala colloborate on a idea and see how story is developing and try to visualize it, allowing us to get rid of things that are not working</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>2. Feedback</h4>
              <p>people may well be able to pick up on things that don’t work or characters that need more development, along with other things that you have missed.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>3. Storyboard</h4>
              <p>Storyboards are an excellent way to plan your shots well in advance of filming them, and it will be a good way for you to visualize the shots that you will make.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>4. Post Productions</h4>
              <p>Once the shoot is complete,The main work of post productions comes into picture and this is where the maximum team efforts are required.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Productions</h2>
          <p>We have multiple productions in the various genres i.e Romantic,thriller,Experimental,comedy,Drama etc.We are coming up with new productions very soon.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box" style="background: url(assets/img/posters/Nov1.jpg) no-repeat center top;background-size:cover;">
              
              <h4><a href="https://www.youtube.com/watch?v=-syhbRU4N6g" target="_blank">November 1</a></h4>
             <!--- <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box" style="background: url(assets/img/posters/Theaccidental.jpg) no-repeat center top;background-size:cover;">>
              
              <h4><a href="https://www.youtube.com/watch?v=EvSCor63w58"target="_blank">The Accidental Software Engineer</a></h4>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="background: url(assets/img/posters/ekcup.jpg) no-repeat center top;background-size:cover;"> 
              
              <h4><a href="https://www.youtube.com/watch?v=7cWXHeLecDw" target="blank">Ek Cup coffee</a></h4>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box" style="background: url(assets/img/posters/Andhapan.jpg) no-repeat center top;background-size:cover;"> 
            
              
              <h4><a href="https://www.youtube.com/watch?v=bMPtwQmb_S4" target="blank">Andhapan</a></h4>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box" style="background: url(assets/img/posters/Ramadan.jpg) no-repeat center top;background-size:cover;"> 
              
              <h4><a href="https://www.youtube.com/watch?v=_xloW1a-WiI" target="blank">Ramdaan</a></h4>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="background: url(assets/img/posters/Timeup.jpg) no-repeat center top;background-size:cover;">
              
              <h4><a href="https://www.youtube.com/watch?v=wOCXyOk8omc" target="blank">  Time Up|| Life or Death</a></h4>
             </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="background: url(assets/img/posters/Facades.jpg) no-repeat center top;background-size:cover;">>
             
              <h4><a href="https://www.youtube.com/watch?v=w7qduEFD5TQ&t=1s" target="blank">Facades</a></h4>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="background: url(assets/img/posters/void.jpg) no-repeat center top;background-size:cover;">
            
              
              <h4><a href="https://www.youtube.com/watch?v=e0pokNz7k9A" target="blank">Void - Nautanki Saala Abstracts</a></h4>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="background: url(assets/img/posters/chashma.jpg) no-repeat center top;background-size:cover;">
            
              
              <h4><a href="https://www.youtube.com/watch?v=TtR79rSwuzg&t=2s" target="blank">Chashma</a></h4>
                </div>
          </div>
        </div>

        

      </div>
    </section><!-- End Services Section -->

    <!-- 
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Need some help ?</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="cta-btn" href="#">Contact us</a>
        </div>

      </div>
    </section>
	-->

    

    
    <!-- ======= Testimonials Section ======= -->
   <!--<section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>
      </div>
    </section>
    End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Check our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/immi.jpg" class="img-fluid" alt="">
                <div class="social">
                  
                <a href="https://www.instagram.com/immi_nautanki/" target="_blank"><i class="icofont-instagram"></i></a>
                  
                </div>
              </div>
              <div class="member-info">
                <h4>Imran Pasha</h4>
                <span>Director/Actor</span>
              </div>
            </div>
          </div>
          

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/Vivek.jpg" class="img-fluid" alt="">
                <div class="social">
                  
                  <a href="https://www.instagram.com/vivek_sk/" target="_blank"><i class="icofont-instagram"></i></a>
                  
                </div>
              </div>
              <div class="member-info">
                <h4>Vivek S K</h4>
                <span>Production</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/Arjit.jpg" class="img-fluid" alt="">
                <div class="social">
                 
                  <a href="https://www.instagram.com/srivastava.arjit/" target="_blank"><i class="icofont-instagram"></i></a>
                  
                </div>
              </div>
              <div class="member-info">
                <h4>Arjit Srivastava</h4>
                <span>Actor</span>
              </div>
            </div>
          </div>

          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/Ankit.jpg" class="img-fluid" alt="">
                <div class="social">
                 
                  <a href="https://www.instagram.com/sleepy_pranav/" target="_blank"><i class="icofont-instagram"></i></a>
                  
                </div>
              </div>
              <div class="member-info">
                <h4>Ankit Pranav</h4>
                <span>Actor</span>
              </div>
            </div>
          </div>
          </div>
          
          
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <!-- <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>
      -->

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
             <!---
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            -->

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <a href="mailto:email@example.com?subject=Mail from our Website"><p>nautankisaalafilms77@gmail.com</p></a>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91*************</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top text-center">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 col-md-6">
          <div class="footer-info">
            <h3>Follow Us</h3>
            
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/9tankifilms.official" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/nautanki_saala_films/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCWra5mX6IDdeAzd5lPcVP4A/videos" target="_blank" class="youtube"><i class="bx bxl-youtube"></i></a>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy;2020,Copyright <strong><span>Nautanki Saala Productions</span></strong>. All Rights Reserved
    </div>
    
  </div>
</footer>
<!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>