<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nautanki Sala Films</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon_io/favicon.ico" rel="icon">
  <link href="assets/img/favicon_io/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <!---- <h1 class="logo"><a href="index.html">Nautanki Sala Films<span>.</span></a></h1> -->
       <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
 
       <nav class="nav-menu d-none d-lg-block">
         <ul>
           <li class="active"><a href="index.html">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#services">Productions</a></li>
           <li><a href="#team">Team</a></li>
           <li><a href="#contact">Contact</a></li>
 
         </ul>
       </nav><!-- .nav-menu -->
 
       <a href="#about" class="get-started-btn scrollto">Talent Directory</a>
 
     </div>
 
  </header><!-- End Header -->

  <main id="main">
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center float-right">
          
          <ol>
            <li><a href="index.html"> <i class="ri-arrow-left-fill"></i> Back </a></li>
            
          </ol>
        </div>

      </div>
    </section>
    <section id="team" class="team">
      <div class="container table-responsive" data-aos="fade-up">

        <div class="section-title">
          <p>Talents whom you can contact</p>
        </div>
        <!--Table-->
          <table class="table table-striped">

            <!--Table head-->
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Role</th>
                <th>Email/Address</th>
              </tr>
            </thead>
            <!--Table head-->

            <!--Table body-->
            <tbody>
              <tr class="table-info">
                <th scope="row">1.</th>
                <td>Vivek SK   <img src="verify2.png" alt="" height=20 width=25></img></td>
                <td>Cinematography</td>
                <td>viveksk06@gmail.com</td>
              </tr>
              <tr>
                <th scope="row">2.</th>
                <td>ManjuNath  <img src="verify2.png" alt="" height=20 width=25></img></td>
                <td>Sound and Editing</td>
                <td>sonicdigistudio@gmail.com</td>
              </tr>
              <tr class="table-info">
                <th scope="row">3.</th>
                <td>Param  <img src="verify2.png" alt="" height=20 width=25></img></td>
                <td>Sound and Editing</td>
                <td>param94to100@gmail.com</td>
              </tr>
              <tr>
                <th scope="row">4.</th>
                <td>Irfan  <img src="verify2.png" alt="" height=20 width=25></img></td>
                <td>Grpahics</td>
                <td>ikhan4987@gmail.com</td>
              </tr>
              <tr  class="table-info">
                <th scope="row">5.</th>
                <td>Lakshmi  <img src="verify2.png" alt="" height=20 width=25></img></td>
                <td>Grpahics</td>
                <td>creativity.b.creative@gmail.com</td>
              </tr>
              <tr>
                <th scope="row">6.</th>
                <td>Chithira CreationZ  <img src="verify2.png" alt="" height=20 width=25></img></td>
                <td>Constumes and Props.</td>
                <td>Address - No.595, 7th Main Rd, above City Union Bank, Stage 2, BTM 2nd Stage, Bengaluru, Karnataka 560076</td>
                
            </tbody>
  <!--Table body-->


</table>
<!--Table-->

        
       

       
        
        
       
        <div class="text-center section-title">
          <p> We will be adding more contacts very soon, keep watching this space.</p>
       </div>
      </div>
      

    

      
    </section>
    
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top text-center">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-6">
            <div class="footer-info">
              <h3>Follow Us</h3>
              
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/9tankifilms.official" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/nautanki_saala_films/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCWra5mX6IDdeAzd5lPcVP4A/videos" class="youtube"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;2020,Copyright <strong><span>Nautanki Saala Productions</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>