<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nautanki Sala Films</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon_io/favicon.ico" rel="icon">
  <link href="assets/img/favicon_io/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.1.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <!---- <h1 class="logo"><a href="index.html">Nautanki Sala Films<span>.</span></a></h1> -->
       <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
 
       <nav class="nav-menu d-none d-lg-block">
         <ul>
           <li class="active"><a href="index.html">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#services">Productions</a></li>
           <li><a href="#portfolio">Awards and Recoginitons</a></li>
           <li><a href="#team">Team</a></li>
          <!--Uncomment Below if you needed-->
          <!-- <li class="drop-down"><a href="">Drop Down</a>
             <ul>
               <li><a href="#">Drop Down 1</a></li>
               <li class="drop-down"><a href="#">Deep Drop Down</a>
                 <ul>
                   <li><a href="#">Deep Drop Down 1</a></li>
                   <li><a href="#">Deep Drop Down 2</a></li>
                   <li><a href="#">Deep Drop Down 3</a></li>
                   <li><a href="#">Deep Drop Down 4</a></li>
                   <li><a href="#">Deep Drop Down 5</a></li>
                 </ul>
               </li>
               <li><a href="#">Drop Down 2</a></li>
               <li><a href="#">Drop Down 3</a></li>
               <li><a href="#">Drop Down 4</a></li>
             </ul>
           </li>
         -->
           <li><a href="#contact">Contact</a></li>
 
         </ul>
       </nav><!-- .nav-menu -->
 
       <a href="#about" class="get-started-btn scrollto">Need Assistant?</a>
 
     </div>
 
  </header><!-- End Header -->

  <main id="main">

    
    

    <!-- ======= Portfolio Details Section ======= -->
    <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>

<h2>1. Cinematography</h2>

<table style="width: 500px; border: 1px solid black;">
  <tr>
    
    <th>Name</th>
    <th>Email ID</th>
  </tr>
  <tr>
    
    <td>Vivek SK <img src="verify2.jpg" alt="" height=40 width=40></img></td>
    <td>viveksk06@gmail.com</td>
  </tr>
  
</table>

<h2>2. Editing</h2>

<table>
    <tr>
      
      <th>Name</th>
      <th>Email ID</th>
    </tr>
    <tr>
      
      <td>ManjuNath <img src="verify2.jpg" alt="" height=40 width=40></img></td>
      <td>sonicdigistudio@gmail.com</td>
    </tr>
    
    <tr>
      
        <td>Param <img src="verify2.jpg" alt="" height=40 width=40></img></td>
        <td>param94to100@gmail.com</td>
      </tr>
  </table>

  <h2>3. Graphics and Poster</h2>

  <table>
    <tr>
      
      <th>Name</th>
      <th>Email ID</th>
    </tr>
    <tr>
      
      <td>Irrfan <img src="verify2.jpg" alt="" height=40 width=40></img></td>
      <td>ikhan4987@gmail.com</td>
    </tr>
    
    <tr>
      
        <td>Lakshmi <img src="verify2.jpg" alt="" height=40 width=40></img></td>
        <td>creativity.b.creative@gmail.com</td>
      </tr>
  </table>


  <h2>4. Costumes and Props</h2>

  <table>
    <tr>
      
      <th>Name</th>
      <th>Address</th>
    </tr>
    <tr>
      
      <td>Chithira CreationZ</td>
      <td>No.595, 7th Main Rd, above City Union Bank, Stage 2, BTM 2nd Stage, Bengaluru, Karnataka 560076</td>
    </tr>
  </table>
<h2 align=center>We will be adding more contacts very soon, keep watching this space.</h2>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top text-center">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-6">
            <div class="footer-info">
              <h3>Follow Us</h3>
              
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;2020,Copyright <strong><span>Nautanki Saala Productions</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>